# nopCommerceV001_Cucumber_TestNG

./: pom.xml
src/test/java/pageObjects/: AddNewCustomerPage.java  CustomerPage.java  DashboardPage.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
